HOSTED_SERVER_URL="https://88b1-216-249-57-2.ngrok.io"

RPC_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/LGwz4IwmefLdzez-ECFETqU2_ONq2_Ff"

FRONTEND_URL="http://localhost:3000"

VERIFIER_DID="did:polygonid:polygon:mumbai:2qDyy1kEo2AYcP3RT4XGea7BtxsY285szg6yP9SPrs"