{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "ProofOfEmployee": {
        "@id": "https://raw.githubusercontent.com/Aeresopace-Blockchain/Waterloo-Server/main/schema/proof-of-employee.jsonId",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/Aeresopace-Blockchain/Waterloo-Server/blob/main/schema/proof-of-employee.md",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "isEmployee": {
            "@id": "vocab:isEmployee",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}